# TodoApp

app/: build.gradle
app/src/androidTest/java/com/eldmandate/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldmandate/todoapp/: MainActivity.kt
app/src/main/java/com/eldmandate/todoapp/adapter/: ResponseListAdapterAdapter.kt  UserListAdapterAdapter.kt
app/src/main/java/com/eldmandate/todoapp/application/: App.kt
app/src/main/java/com/eldmandate/todoapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/eldmandate/todoapp/di/: AppModule.kt
app/src/main/java/com/eldmandate/todoapp/listeners/: UserAction.java
app/src/main/java/com/eldmandate/todoapp/model/: ResponseItem.kt  User.kt
app/src/main/java/com/eldmandate/todoapp/navigation/: NavigationCommand.kt
app/src/main/java/com/eldmandate/todoapp/networkRepo/: NetworkRepository.kt  NetworkingService.kt
app/src/main/java/com/eldmandate/todoapp/ui/first_scene/: FirstSceneFragment.kt  FirstSceneViewModel.kt
app/src/main/java/com/eldmandate/todoapp/ui/second_scene/: SecondSceneFragment.kt  SecondSceneViewModel.kt
app/src/main/java/com/eldmandate/todoapp/utils/: Event.kt  LiveData.kt
app/src/main/java/com/example/todoapp/adapter/: ResponseListAdapterAdapter.kt  UserListAdapterAdapter.kt
app/src/main/java/com/example/todoapp/application/: App.kt
app/src/main/java/com/example/todoapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/todoapp/di/: AppModule.kt
app/src/main/java/com/example/todoapp/listeners/: UserAction.java
app/src/main/java/com/example/todoapp/model/: ResponseItem.kt  User.kt
app/src/main/java/com/example/todoapp/navigation/: NavigationCommand.kt
app/src/main/java/com/example/todoapp/networkRepo/: NetworkRepository.kt  NetworkingService.kt
app/src/main/java/com/example/todoapp/ui/first_scene/: FirstSceneFragment.kt  FirstSceneViewModel.kt
app/src/main/java/com/example/todoapp/ui/second_scene/: SecondSceneFragment.kt  SecondSceneViewModel.kt
app/src/main/java/com/example/todoapp/utils/: Event.kt  LiveData.kt
app/src/main/res/drawable/: ic_baseline_person_24.xml  ic_baseline_task_24.xml
app/src/main/res/layout/: fragment_first_scene.xml  fragment_second_scene.xml  row_item_layout.xml  row_item_task_layout.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/eldmandate/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
